<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jitendra</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- center starts -->
		<div class="center">

			<header class="clearfix">
				
				<img src="images/circle-image2.jpg" alt="rohit maharjan">
				
				<div class="myself">
					<h2>Jitendra Sah</h2>
					<h5>FRONT END DEVELOPER & WEB DESIGNER</h5><br>
					<p>Namaste, I'm currently interning at <strong>Halftone Design</strong> Company since 3 months.<br> I have thoroughly enjoyed myself here. Before I joined Halftone Design I studied at <strong>Madhyamanchal Regional Engineering College</strong> for a Diploma degree <strong>(Diploma in Computer Enginner)</strong>. I was born and raised in <strong>Janakpur city</strong>.
				</div>
			</header>

			<div class="contacts">
				<div class="contact-details clearfix">

					<ul>
						<li><a href=https://www.facebook.com/jitendra.sah.1460><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=https://www.linkedin.com/in/jitendra-sah-6423ab115/><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href=https://plus.google.com/u/0/114727689045464355813><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href=https://twitter.com/sahjk715><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=https://www.instagram.com/jitendrajustin/><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/rohit-jyapu"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="works clearfix">
				<h4>MY WORK PROGRESS</h4>
				<ul>
					<li><a href="mobileJBU/index.html"><img src="images/jbu-final.jpg"></a></li>
					<li><a href="SBBR/index.html"><img src="images/sbbr.jpg"></a></li>
					<li><a href="Bhuvaneshwor/index.html"><img src="images/bhuvan.jpg"></a></li>
					<li><a href="kierontv/index.html"><img src="images/final-kieron.jpg"></a></li>
					<li><a href="ibs/index.html"><img src="images/ibs.jpg"></a></li>
					<li><a href="wh/index.html"><img src="images/wh.jpg"></a></li>
				</ul>
			</div>
			
		</div>
		<!-- center ends -->
		<footer >
			<h5>True dreamers finds their way guides by the moonlight.</h5>
		</footer>
	</body>
</html>
